[gd_scene load_steps=5 format=3 uid="uid://dbrlcra60q865"]

[ext_resource type="Script" path="res://mobs/mob_blue_bee.gd" id="1_7yse4"]
[ext_resource type="PackedScene" uid="uid://0h44m27xx7pv" path="res://mobs/mob.tscn" id="1_hehh4"]
[ext_resource type="SpriteFrames" uid="uid://b3ssbrmdnxmo8" path="res://blue_bee.tres" id="2_gnqpi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxcna"]
size = Vector2(12, 11)

[node name="MobBlueBee" instance=ExtResource("1_hehh4")]
motion_mode = 1
script = ExtResource("1_7yse4")
speed = 200

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jxcna")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("2_gnqpi")
animation = &"idle"

[node name="MovementTimer" parent="." index="2"]
one_shot = false

[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]
